0	M2K20+326.108-Bridge	C20326.108	0d	5	5	17*30	m-Precast-Box-Girder	8.5	1.6
0	M2K20+593.608-Bridge	C20593.608	0d	5	5	1*25	m-Precast-Box-Girder	0.5	1.6
0	M2K20+711.108-Bridge	C20711.108	0d	5	5	7*30	m-Precast-Box-Girder	3.5	1.6
0	M2K21+191.108-Bridge	C21191.108	0d	5	5	25*30	m-Precast-Box-Girder	12.5	1.6
0	M2K21+591.108-Bridge	C21591.108	0d	5	5	2*25	m-Precast-Box-Girder	1	1.6
0	M2K21+646.108-Bridge	C21646.108	0d	5	5	2*30	m-Precast-Box-Girder	1	1.6
0	M2K21+690.608-Bridge	C21690.608	0d	5	5	1*29	m-Precast-Box-Girder	0.5	1.6
0	M2K21+750.108-Bridge	C21750.108	0d	5	5	3*30	m-Precast-Box-Girder	1.5	1.6
0	M2K21+855.108-Bridge	C21855.108	0d	5	5	4*30	m-Precast-Box-Girder	2	1.6
0	M2K21+975.108-Bridge	C21975.108	0d	5	5	4*30	m-Precast-Box-Girder	2	1.6
0	M2K22+136.108-Bridge	C22136.108	0d	5	5	3*25+2*26+3*25	m-Precast-Box-Girder	4	1.6
0	M2K22+477.108-Bridge	C22477.108	0d	5	5	16*30	m-Precast-Box-Girder	8	1.6
0	M2K23+182.108-Bridge	C23182.108	0d	5	5	31*30	m-Precast-Box-Girder	15.5	1.6
0	M2K23+662.108-Bridge	C23662.108	0d	5	5	1*30	m-Precast-Box-Girder	0.5	1.6
0	M2K23+977.108-Bridge	C23977.108	0d	5	5	20*30	m-Precast-Box-Girder	10	1.6