//BRIDGE
0	M1K6+847-Bridge	C6847	0d	0	0	3*30	m-Precast-Box-Girder	1.5	1.6
0	M1K7+597-Bridge	C7597	0d	0	0	4*30	m-Precast-Box-Girder	2	1.6
0	M1K11+673-Bridge	C11673	0d	0	0	1*30	m-Precast-Box-Girder	0.5	1.6
0	M1K12+190-Bridge	C12190	0d	0	0	3*30	m-Precast-Box-Girder	1.5	1.6
0	M1K16+205-Bridge	C16205	0d	0	0	33*30	m-Precast-Box-Girder	16.5	1.6
0	M1K16+767.5-Bridge	C16767.5	0d	0	0	31+26+26+26+26	m-Precast-Box-Girder	2.5	1.6
0	M1K17+120-Bridge	C17120	0d	0	0	19*30	m-Precast-Box-Girder	9.5	1.6
0	M1K17+525-Bridge	C17525	0d	0	0	29+29+31+31+4*30	m-Precast-Box-Girder	4	1.6
0	M1K17+720-Bridge	C17720	0d	0	0	6*25	m-Precast-Box-Girder	3	1.6
0	M1K18+215-Bridge	C18215	0d	0	0	28*30	m-Precast-Box-Girder	14	1.6
2   M1K8+493-6*6.3m-Box-culvert     8493  0d  6 2 2 6.3 1631.589 void 